<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Home Lab Project" content="width=device-width, initial-scale=1.0">
    <title>HomeLab Project</title>
</head>


<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Resume</a></li>
            <li><a href="HomelabProject.html">Project 1</a></li>
            <li><a href="VRTrainingProject.html">Project 2</a></li>
        </ul>
    </nav>
    <section>
        <h1>Home Lab Project</h1>

        <img src = "hlab.png" alt = " A picture of a homelab">


    </section>

    <section>
        <h2>Description</h2>

        <p>The homelab was created using UniFi devices as well 
            as a switch adn a wireless Access Point. An added
            device is a RaspberryPi5 which handle blocking 
            network wide Ad traffic and can be used as a VPN
        </p>

    </section>


    <section>
        <h2>Skills Learned</h2>

   
        <p> Skills learned included wire stripping and crimping,
            configuring a network and using UniFi gateway. Added skills 
            were how to use RasPi OS as well as setting up a VPN
            and configuring IP addresses   

        </p>

    </section>



</body>







</html>